<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.3000" palate_angle_deg="39.5000"/>
        <p1 x="0.9000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.1500" palate_angle_deg="39.5000"/>
        <p2 x="1.8000" z="-2.0000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.4250" palate_angle_deg="60.8000"/>
        <p3 x="2.8000" z="-1.8000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.6000" palate_angle_deg="60.8000"/>
        <p4 x="3.5000" z="-1.6000" teeth_height="0.6000" top_teeth_width="0.8000" bottom_teeth_width="0.8000" palate_height="1.4000" palate_angle_deg="60.8000"/>
        <p5 x="4.1500" z="-1.4000" teeth_height="0.7000" top_teeth_width="0.7000" bottom_teeth_width="0.7000" palate_height="0.7000" palate_angle_deg="38.0000"/>
        <p6 x="4.5500" z="-1.1000" teeth_height="0.8000" top_teeth_width="0.6500" bottom_teeth_width="0.3000" palate_height="0.1500" palate_angle_deg="23.4000"/>
        <p7 x="4.7000" z="-0.6000" teeth_height="0.8000" top_teeth_width="0.8000" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
        <p8 x="4.7000" z="0.0000" teeth_height="0.8000" top_teeth_width="0.8500" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.5000" fulcrum_y="2.0000" rest_pos_x="0.0000" rest_pos_y="-1.2000" tooth_root_length="0.8000">
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p1 x="1.2000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.1000" bottom_teeth_width="1.1000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p2 x="2.2000" z="-1.9000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p3 x="3.2000" z="-1.6000" teeth_height="0.5000" top_teeth_width="0.9000" bottom_teeth_width="0.9000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p4 x="3.9000" z="-1.4000" teeth_height="0.5000" top_teeth_width="0.7500" bottom_teeth_width="0.7500" jaw_height="1.0000" jaw_angle_deg="42.2000"/>
        <p5 x="4.3000" z="-1.1000" teeth_height="0.5500" top_teeth_width="0.6000" bottom_teeth_width="0.7000" jaw_height="0.4000" jaw_angle_deg="35.8000"/>
        <p6 x="4.5000" z="-0.7000" teeth_height="0.6000" top_teeth_width="0.3000" bottom_teeth_width="0.8000" jaw_height="0.1300" jaw_angle_deg="31.4000"/>
        <p7 x="4.5500" z="-0.5000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
        <p8 x="4.5500" z="0.0000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="1.3000"/>
      <tongue>
        <tip radius="0.2000"/>
        <body radius_x="1.8000" radius_y="1.8000"/>
        <root automatic_calc="1" trx_slope="0.9380" trx_intercept="-5.1100" try_slope="0.8310" try_intercept="-3.0300"/>
      </tongue>
      <velum uvula_width="0.7000" uvula_height="0.9000" uvula_depth="0.7000" max_nasal_port_area="2.0000" >
        <low points="-1.25 -0.7 -1 -0.3 -0.7 0 -0.3 0.35 0 0.55 "/>
        <mid points="-1.75 0 -1.55 0.3 -1.15 0.5 -0.6 0.7 0 0.87 "/>
        <high points="-1.75 0.5 -1.5 0.95 -1.1 1.2 -0.6 1.25 0 1.3 "/>
      </velum>
      <pharynx fulcrum_x="-2.3720" fulcrum_y="1.2140" rotation_angle_deg="-98.0000" top_rib_y="-1.4000" upper_depth="3.8000" lower_depth="3.4000" back_side_width="1.5000"/>
      <larynx upper_depth="1.0000" lower_depth="1.0000" epiglottis_width="0.5000" epiglottis_height="1.6000" epiglottis_depth="1.4000" epiglottis_angle_deg="100.0000">
        <narrow points="1.8 0 1.05 -0.2 1.55 -1.2 2.68 -3.2 1.48 -3.2 1.1 -1.2 0 -1 0 0 "/>
        <wide points="3.3 0 2.13 -0.2 1.9 -1.2 2.68 -3.2 1.48 -3.2 1.45 -1.2 0 -1 0 0 "/>
      </larynx>
      <piriform_fossa length="3.0000" volume="2.0000"/>
      <subglottal_cavity length="23.0000"/>
      <nasal_cavity length="11.4000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="1.000" />
      <param index="1"  name="HY"  min="-6.000"  max="-3.500"  neutral="-4.750" />
      <param index="2"  name="JX"  min="-0.500"  max="0.000"  neutral="0.000" />
      <param index="3"  name="JA"  min="-7.000"  max="0.000"  neutral="-2.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-0.070" />
      <param index="5"  name="LD"  min="-2.000"  max="4.000"  neutral="0.950" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.000"  neutral="-0.100" />
      <param index="8"  name="WC"  min="0.000"  max="1.000"  neutral="0.000" />
      <param index="9"  name="TCX"  min="-3.000"  max="4.000"  neutral="-0.400" />
      <param index="10"  name="TCY"  min="-3.000"  max="1.000"  neutral="-1.460" />
      <param index="11"  name="TTX"  min="1.500"  max="5.500"  neutral="3.500" />
      <param index="12"  name="TTY"  min="-3.000"  max="2.500"  neutral="-1.000" />
      <param index="13"  name="TBX"  min="-3.000"  max="4.000"  neutral="2.000" />
      <param index="14"  name="TBY"  min="-3.000"  max="5.000"  neutral="0.500" />
      <param index="15"  name="TRX"  min="-4.000"  max="2.000"  neutral="0.000" />
      <param index="16"  name="TRY"  min="-6.000"  max="0.000"  neutral="0.000" />
      <param index="17"  name="TS1"  min="-1.400"  max="1.400"  neutral="0.000" />
      <param index="18"  name="TS2"  min="-1.400"  max="1.400"  neutral="0.060" />
      <param index="19"  name="TS3"  min="-1.400"  max="1.400"  neutral="0.150" />
      <param index="20"  name="TS4"  min="-1.400"  max="1.400"  neutral="0.150" />
      <param index="21"  name="MA1"  min="-0.050"  max="0.300"  neutral="-0.050" />
      <param index="22"  name="MA2"  min="-0.050"  max="0.300"  neutral="-0.050" />
      <param index="23"  name="MA3"  min="-0.050"  max="0.300"  neutral="-0.050" />
    </anatomy>
    <shapes>
      <shape name="a">
        <param name="HX" value="0.2629"/>
        <param name="HY" value="-4.2577"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3532"/>
        <param name="LP" value="0.0994"/>
        <param name="LD" value="1.0595"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="0.0500"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.1154"/>
        <param name="TCY" value="-1.9006"/>
        <param name="TTX" value="4.2457"/>
        <param name="TTY" value="-1.6323"/>
        <param name="TBX" value="3.0737"/>
        <param name="TBY" value="-0.6857"/>
        <param name="TRX" value="-2.7656"/>
        <param name="TRY" value="-3.1259"/>
        <param name="TS1" value="1.3360"/>
        <param name="TS2" value="-0.1760"/>
        <param name="TS3" value="0.6380"/>
        <param name="TS4" value="0.1000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="e">
        <param name="HX" value="0.7170"/>
        <param name="HY" value="-4.0816"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.2479"/>
        <param name="LP" value="-0.1589"/>
        <param name="LD" value="0.9239"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.3731"/>
        <param name="TCY" value="-0.7565"/>
        <param name="TTX" value="4.3728"/>
        <param name="TTY" value="-1.1341"/>
        <param name="TBX" value="3.5000"/>
        <param name="TBY" value="0.7136"/>
        <param name="TRX" value="-1.1427"/>
        <param name="TRY" value="-1.0580"/>
        <param name="TS1" value="1.0960"/>
        <param name="TS2" value="1.3740"/>
        <param name="TS3" value="0.0680"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="i">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3436"/>
        <param name="JX" value="-0.2500"/>
        <param name="JA" value="-2.4308"/>
        <param name="LP" value="-0.0410"/>
        <param name="LD" value="0.8251"/>
        <param name="VS" value="0.4000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.5295"/>
        <param name="TCY" value="-0.5805"/>
        <param name="TTX" value="4.6583"/>
        <param name="TTY" value="-0.8915"/>
        <param name="TBX" value="3.7250"/>
        <param name="TBY" value="0.8210"/>
        <param name="TRX" value="-0.0541"/>
        <param name="TRY" value="-0.9280"/>
        <param name="TS1" value="1.1160"/>
        <param name="TS2" value="0.1190"/>
        <param name="TS3" value="-0.1650"/>
        <param name="TS4" value="-0.5240"/>
        <param name="MA1" value="0.0000"/>
        <param name="MA2" value="0.0000"/>
        <param name="MA3" value="0.0000"/>
      </shape>
      <shape name="o">
        <param name="HX" value="0.6314"/>
        <param name="HY" value="-5.3026"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.3288"/>
        <param name="LP" value="0.7435"/>
        <param name="LD" value="0.1846"/>
        <param name="VS" value="0.5030"/>
        <param name="VO" value="-0.0100"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.1834"/>
        <param name="TCY" value="-1.0274"/>
        <param name="TTX" value="2.3269"/>
        <param name="TTY" value="-1.2931"/>
        <param name="TBX" value="1.9694"/>
        <param name="TBY" value="-0.0949"/>
        <param name="TRX" value="-1.0859"/>
        <param name="TRY" value="-3.1824"/>
        <param name="TS1" value="0.8060"/>
        <param name="TS2" value="-0.3920"/>
        <param name="TS3" value="0.0500"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="u">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.0217"/>
        <param name="LP" value="0.9500"/>
        <param name="LD" value="0.2233"/>
        <param name="VS" value="0.5347"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.4343"/>
        <param name="TCY" value="-0.9421"/>
        <param name="TTX" value="2.5891"/>
        <param name="TTY" value="-0.6940"/>
        <param name="TBX" value="2.4431"/>
        <param name="TBY" value="0.3572"/>
        <param name="TRX" value="-0.3843"/>
        <param name="TRY" value="-2.6691"/>
        <param name="TS1" value="1.4000"/>
        <param name="TS2" value="0.2120"/>
        <param name="TS3" value="0.1280"/>
        <param name="TS4" value="-0.0500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="E:">
        <param name="HX" value="0.3855"/>
        <param name="HY" value="-3.8773"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4288"/>
        <param name="LP" value="-0.1779"/>
        <param name="LD" value="0.9528"/>
        <param name="VS" value="0.7254"/>
        <param name="VO" value="0.0100"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.7277"/>
        <param name="TCY" value="-1.2765"/>
        <param name="TTX" value="4.6663"/>
        <param name="TTY" value="-1.4092"/>
        <param name="TBX" value="3.1823"/>
        <param name="TBY" value="0.6576"/>
        <param name="TRX" value="-1.7668"/>
        <param name="TRY" value="-1.5943"/>
        <param name="TS1" value="0.9660"/>
        <param name="TS2" value="0.1800"/>
        <param name="TS3" value="0.2800"/>
        <param name="TS4" value="-0.6720"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="2">
        <param name="HX" value="0.2667"/>
        <param name="HY" value="-5.2823"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.7830"/>
        <param name="LP" value="0.7696"/>
        <param name="LD" value="0.1842"/>
        <param name="VS" value="0.1000"/>
        <param name="VO" value="-0.0100"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.8809"/>
        <param name="TCY" value="-0.8076"/>
        <param name="TTX" value="4.5130"/>
        <param name="TTY" value="-1.5538"/>
        <param name="TBX" value="3.2460"/>
        <param name="TBY" value="0.6243"/>
        <param name="TRX" value="-0.0745"/>
        <param name="TRY" value="-1.4670"/>
        <param name="TS1" value="1.3720"/>
        <param name="TS2" value="0.5280"/>
        <param name="TS3" value="0.2860"/>
        <param name="TS4" value="0.3100"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="y">
        <param name="HX" value="0.7020"/>
        <param name="HY" value="-5.2996"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.0264"/>
        <param name="LP" value="0.9500"/>
        <param name="LD" value="0.2463"/>
        <param name="VS" value="0.3000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.3869"/>
        <param name="TCY" value="-0.6672"/>
        <param name="TTX" value="4.5371"/>
        <param name="TTY" value="-1.0007"/>
        <param name="TBX" value="3.9750"/>
        <param name="TBY" value="0.6917"/>
        <param name="TRX" value="-0.0224"/>
        <param name="TRY" value="-1.0465"/>
        <param name="TS1" value="1.2260"/>
        <param name="TS2" value="0.0460"/>
        <param name="TS3" value="0.1280"/>
        <param name="TS4" value="-0.0660"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="A">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.0694"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.5044"/>
        <param name="LP" value="0.0080"/>
        <param name="LD" value="0.9384"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="0.0500"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.3641"/>
        <param name="TCY" value="-1.7175"/>
        <param name="TTX" value="4.3351"/>
        <param name="TTY" value="-1.5577"/>
        <param name="TBX" value="2.3297"/>
        <param name="TBY" value="-0.3184"/>
        <param name="TRX" value="-2.3996"/>
        <param name="TRY" value="-2.7274"/>
        <param name="TS1" value="1.0340"/>
        <param name="TS2" value="0.2140"/>
        <param name="TS3" value="0.3600"/>
        <param name="TS4" value="0.0020"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="I">
        <param name="HX" value="0.5894"/>
        <param name="HY" value="-5.3054"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.1482"/>
        <param name="LP" value="-0.0644"/>
        <param name="LD" value="0.6779"/>
        <param name="VS" value="0.5438"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.9501"/>
        <param name="TCY" value="-1.6542"/>
        <param name="TTX" value="4.6082"/>
        <param name="TTY" value="-0.9248"/>
        <param name="TBX" value="3.1525"/>
        <param name="TBY" value="0.5213"/>
        <param name="TRX" value="-0.9303"/>
        <param name="TRY" value="-1.6542"/>
        <param name="TS1" value="1.1440"/>
        <param name="TS2" value="1.1920"/>
        <param name="TS3" value="0.8440"/>
        <param name="TS4" value="-0.0320"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="E">
        <param name="HX" value="0.2217"/>
        <param name="HY" value="-4.4025"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4901"/>
        <param name="LP" value="0.0897"/>
        <param name="LD" value="0.9976"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="0.0100"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.4643"/>
        <param name="TCY" value="-2.1779"/>
        <param name="TTX" value="4.6082"/>
        <param name="TTY" value="-1.2813"/>
        <param name="TBX" value="2.5695"/>
        <param name="TBY" value="0.1015"/>
        <param name="TRX" value="-1.9758"/>
        <param name="TRY" value="-2.1779"/>
        <param name="TS1" value="0.3460"/>
        <param name="TS2" value="0.2620"/>
        <param name="TS3" value="1.0900"/>
        <param name="TS4" value="-0.0420"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="O">
        <param name="HX" value="0.3404"/>
        <param name="HY" value="-5.0757"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.0957"/>
        <param name="LP" value="0.4382"/>
        <param name="LD" value="0.4659"/>
        <param name="VS" value="0.8572"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.4554"/>
        <param name="TCY" value="-1.8116"/>
        <param name="TTX" value="4.0587"/>
        <param name="TTY" value="-1.7142"/>
        <param name="TBX" value="2.4237"/>
        <param name="TBY" value="-1.3512"/>
        <param name="TRX" value="-2.0140"/>
        <param name="TRY" value="-3.4084"/>
        <param name="TS1" value="-0.0680"/>
        <param name="TS2" value="0.4200"/>
        <param name="TS3" value="0.2520"/>
        <param name="TS4" value="0.2740"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="U">
        <param name="HX" value="0.9239"/>
        <param name="HY" value="-4.9291"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.3699"/>
        <param name="LP" value="0.5426"/>
        <param name="LD" value="0.1801"/>
        <param name="VS" value="0.5300"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.0274"/>
        <param name="TCY" value="-1.0846"/>
        <param name="TTX" value="4.6549"/>
        <param name="TTY" value="-1.2545"/>
        <param name="TBX" value="2.8760"/>
        <param name="TBY" value="-0.7049"/>
        <param name="TRX" value="-1.5031"/>
        <param name="TRY" value="-3.0072"/>
        <param name="TS1" value="0.1280"/>
        <param name="TS2" value="-0.0720"/>
        <param name="TS3" value="0.6160"/>
        <param name="TS4" value="0.0940"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="9">
        <param name="HX" value="0.0828"/>
        <param name="HY" value="-5.2489"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-4.9272"/>
        <param name="LP" value="0.4879"/>
        <param name="LD" value="0.4704"/>
        <param name="VS" value="0.3000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.2443"/>
        <param name="TCY" value="-2.3406"/>
        <param name="TTX" value="4.7690"/>
        <param name="TTY" value="-1.3831"/>
        <param name="TBX" value="2.4490"/>
        <param name="TBY" value="-0.6589"/>
        <param name="TRX" value="-1.9963"/>
        <param name="TRY" value="-2.8270"/>
        <param name="TS1" value="0.2240"/>
        <param name="TS2" value="0.7340"/>
        <param name="TS3" value="1.4000"/>
        <param name="TS4" value="0.4600"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="Y">
        <param name="HX" value="0.2806"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.0351"/>
        <param name="LP" value="0.6673"/>
        <param name="LD" value="0.3368"/>
        <param name="VS" value="0.1302"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.5509"/>
        <param name="TCY" value="-1.9506"/>
        <param name="TTX" value="4.8183"/>
        <param name="TTY" value="-1.1312"/>
        <param name="TBX" value="2.6557"/>
        <param name="TBY" value="-0.6178"/>
        <param name="TRX" value="-1.3731"/>
        <param name="TRY" value="-2.5722"/>
        <param name="TS1" value="0.8740"/>
        <param name="TS2" value="0.0220"/>
        <param name="TS3" value="0.4240"/>
        <param name="TS4" value="0.3640"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="@">
        <param name="HX" value="0.6259"/>
        <param name="HY" value="-4.8156"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.5786"/>
        <param name="LP" value="0.1703"/>
        <param name="LD" value="0.6552"/>
        <param name="VS" value="0.1709"/>
        <param name="VO" value="0.0200"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.3537"/>
        <param name="TCY" value="-2.0142"/>
        <param name="TTX" value="4.7569"/>
        <param name="TTY" value="-0.9690"/>
        <param name="TBX" value="3.2925"/>
        <param name="TBY" value="-0.0516"/>
        <param name="TRX" value="-1.9691"/>
        <param name="TRY" value="-2.0142"/>
        <param name="TS1" value="0.7520"/>
        <param name="TS2" value="0.4960"/>
        <param name="TS3" value="0.9500"/>
        <param name="TS4" value="0.2060"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="@6">
        <param name="HX" value="0.2791"/>
        <param name="HY" value="-4.9823"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.7772"/>
        <param name="LP" value="0.0224"/>
        <param name="LD" value="0.8923"/>
        <param name="VS" value="0.4618"/>
        <param name="VO" value="0.0200"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.2609"/>
        <param name="TCY" value="-2.1240"/>
        <param name="TTX" value="4.3252"/>
        <param name="TTY" value="-1.6043"/>
        <param name="TBX" value="2.5629"/>
        <param name="TBY" value="-0.8513"/>
        <param name="TRX" value="-2.1704"/>
        <param name="TRY" value="-2.8132"/>
        <param name="TS1" value="0.2800"/>
        <param name="TS2" value="0.6220"/>
        <param name="TS3" value="0.8400"/>
        <param name="TS4" value="0.4160"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="aI-begin">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.0694"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.6544"/>
        <param name="LP" value="0.1080"/>
        <param name="LD" value="0.8384"/>
        <param name="VS" value="0.6500"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.4141"/>
        <param name="TCY" value="-1.7675"/>
        <param name="TTX" value="4.4351"/>
        <param name="TTY" value="-1.5577"/>
        <param name="TBX" value="2.3797"/>
        <param name="TBY" value="-0.2184"/>
        <param name="TRX" value="-2.4098"/>
        <param name="TRY" value="-2.6859"/>
        <param name="TS1" value="0.8340"/>
        <param name="TS2" value="0.2140"/>
        <param name="TS3" value="0.5100"/>
        <param name="TS4" value="0.0020"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="aI-end">
        <param name="HX" value="0.6400"/>
        <param name="HY" value="-3.9449"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-2.9836"/>
        <param name="LP" value="-0.1571"/>
        <param name="LD" value="0.7513"/>
        <param name="VS" value="0.7084"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.5111"/>
        <param name="TCY" value="-0.7860"/>
        <param name="TTX" value="4.5531"/>
        <param name="TTY" value="-1.0540"/>
        <param name="TBX" value="3.5000"/>
        <param name="TBY" value="0.8221"/>
        <param name="TRX" value="-1.1204"/>
        <param name="TRY" value="-0.9433"/>
        <param name="TS1" value="1.3380"/>
        <param name="TS2" value="0.3640"/>
        <param name="TS3" value="0.0840"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="OY-begin">
        <param name="HX" value="0.4071"/>
        <param name="HY" value="-5.0257"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.0957"/>
        <param name="LP" value="0.4382"/>
        <param name="LD" value="0.2659"/>
        <param name="VS" value="0.5500"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.3054"/>
        <param name="TCY" value="-1.8116"/>
        <param name="TTX" value="4.0587"/>
        <param name="TTY" value="-1.7642"/>
        <param name="TBX" value="2.4737"/>
        <param name="TBY" value="-1.4012"/>
        <param name="TRX" value="-2.0540"/>
        <param name="TRY" value="-3.2838"/>
        <param name="TS1" value="-0.0180"/>
        <param name="TS2" value="0.4700"/>
        <param name="TS3" value="0.0520"/>
        <param name="TS4" value="-0.0260"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="OY-end">
        <param name="HX" value="0.4734"/>
        <param name="HY" value="-4.1449"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.5336"/>
        <param name="LP" value="0.0929"/>
        <param name="LD" value="0.7013"/>
        <param name="VS" value="0.8500"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.3111"/>
        <param name="TCY" value="-0.7860"/>
        <param name="TTX" value="4.6531"/>
        <param name="TTY" value="-0.9040"/>
        <param name="TBX" value="3.8000"/>
        <param name="TBY" value="0.3221"/>
        <param name="TRX" value="-0.9314"/>
        <param name="TRY" value="-1.1095"/>
        <param name="TS1" value="1.3380"/>
        <param name="TS2" value="0.1640"/>
        <param name="TS3" value="-0.0160"/>
        <param name="TS4" value="-0.1500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="aU-begin">
        <param name="HX" value="0.0333"/>
        <param name="HY" value="-4.1194"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.6544"/>
        <param name="LP" value="0.1580"/>
        <param name="LD" value="0.7384"/>
        <param name="VS" value="0.6500"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.2641"/>
        <param name="TCY" value="-1.9175"/>
        <param name="TTX" value="4.3851"/>
        <param name="TTY" value="-1.5077"/>
        <param name="TBX" value="2.2797"/>
        <param name="TBY" value="-0.2684"/>
        <param name="TRX" value="-2.5919"/>
        <param name="TRY" value="-2.8105"/>
        <param name="TS1" value="0.9840"/>
        <param name="TS2" value="0.2140"/>
        <param name="TS3" value="0.5100"/>
        <param name="TS4" value="0.2520"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="aU-end">
        <param name="HX" value="0.8224"/>
        <param name="HY" value="-4.9363"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.2288"/>
        <param name="LP" value="0.7435"/>
        <param name="LD" value="0.2846"/>
        <param name="VS" value="0.3753"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.1834"/>
        <param name="TCY" value="-0.9774"/>
        <param name="TTX" value="2.4269"/>
        <param name="TTY" value="-1.1931"/>
        <param name="TBX" value="1.9694"/>
        <param name="TBY" value="0.2551"/>
        <param name="TRX" value="-1.3965"/>
        <param name="TRY" value="-3.1824"/>
        <param name="TS1" value="0.5560"/>
        <param name="TS2" value="-0.3920"/>
        <param name="TS3" value="-0.1500"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="a-raw">
        <param name="HX" value="0.0959"/>
        <param name="HY" value="-4.4762"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3032"/>
        <param name="LP" value="0.1994"/>
        <param name="LD" value="0.7095"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.3715"/>
        <param name="TCY" value="-1.6735"/>
        <param name="TTX" value="4.3927"/>
        <param name="TTY" value="-1.1404"/>
        <param name="TBX" value="2.6563"/>
        <param name="TBY" value="-0.5311"/>
        <param name="TRX" value="-2.2483"/>
        <param name="TRY" value="-2.3437"/>
        <param name="TS1" value="1.0360"/>
        <param name="TS2" value="0.2240"/>
        <param name="TS3" value="0.5880"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="0.0000"/>
        <param name="MA2" value="0.0000"/>
        <param name="MA3" value="0.0000"/>
      </shape>
      <shape name="e-raw">
        <param name="HX" value="0.3836"/>
        <param name="HY" value="-4.2816"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8479"/>
        <param name="LP" value="-0.0089"/>
        <param name="LD" value="0.6239"/>
        <param name="VS" value="0.6097"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.3231"/>
        <param name="TCY" value="-0.5565"/>
        <param name="TTX" value="4.6728"/>
        <param name="TTY" value="-1.0341"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.3136"/>
        <param name="TRX" value="-0.5690"/>
        <param name="TRY" value="-1.0995"/>
        <param name="TS1" value="0.8960"/>
        <param name="TS2" value="0.9240"/>
        <param name="TS3" value="0.1680"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="i-raw">
        <param name="HX" value="0.9913"/>
        <param name="HY" value="-5.0436"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-1.8308"/>
        <param name="LP" value="0.0590"/>
        <param name="LD" value="0.6251"/>
        <param name="VS" value="0.5438"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.5545"/>
        <param name="TCY" value="-0.4805"/>
        <param name="TTX" value="4.7833"/>
        <param name="TTY" value="-0.6915"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.6210"/>
        <param name="TRX" value="-0.0700"/>
        <param name="TRY" value="-0.5201"/>
        <param name="TS1" value="1.3160"/>
        <param name="TS2" value="-0.0560"/>
        <param name="TS3" value="-0.1400"/>
        <param name="TS4" value="-0.2240"/>
        <param name="MA1" value="0.0000"/>
        <param name="MA2" value="0.0000"/>
        <param name="MA3" value="0.0000"/>
      </shape>
      <shape name="u-raw">
        <param name="HX" value="0.9888"/>
        <param name="HY" value="-5.2308"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8717"/>
        <param name="LP" value="0.9217"/>
        <param name="LD" value="0.2733"/>
        <param name="VS" value="0.5847"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.5343"/>
        <param name="TCY" value="-0.9171"/>
        <param name="TTX" value="3.1891"/>
        <param name="TTY" value="-0.4440"/>
        <param name="TBX" value="2.6431"/>
        <param name="TBY" value="0.5572"/>
        <param name="TRX" value="-0.9615"/>
        <param name="TRY" value="-2.6154"/>
        <param name="TS1" value="1.3720"/>
        <param name="TS2" value="0.1120"/>
        <param name="TS3" value="0.0280"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="0.0000"/>
        <param name="MA2" value="0.0000"/>
        <param name="MA3" value="0.0000"/>
      </shape>
      <shape name="E:-raw">
        <param name="HX" value="0.3104"/>
        <param name="HY" value="-4.0874"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4288"/>
        <param name="LP" value="0.0708"/>
        <param name="LD" value="0.7219"/>
        <param name="VS" value="0.9117"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.3816"/>
        <param name="TCY" value="-1.0951"/>
        <param name="TTX" value="4.8204"/>
        <param name="TTY" value="-1.2291"/>
        <param name="TBX" value="3.2126"/>
        <param name="TBY" value="0.3563"/>
        <param name="TRX" value="-1.6079"/>
        <param name="TRY" value="-1.8819"/>
        <param name="TS1" value="1.3720"/>
        <param name="TS2" value="0.5320"/>
        <param name="TS3" value="0.4200"/>
        <param name="TS4" value="0.1120"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-dental-fric(a)">
        <param name="HX" value="0.1253"/>
        <param name="HY" value="-4.5949"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.5812"/>
        <param name="LP" value="0.1226"/>
        <param name="LD" value="0.3436"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.0633"/>
        <param name="TCY" value="-2.0029"/>
        <param name="TTX" value="4.9242"/>
        <param name="TTY" value="-0.6032"/>
        <param name="TBX" value="2.0519"/>
        <param name="TBY" value="0.0436"/>
        <param name="TRX" value="-2.4550"/>
        <param name="TRY" value="-3.0826"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0600"/>
        <param name="TS3" value="0.4760"/>
        <param name="TS4" value="0.1500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-dental-fric(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0815"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8332"/>
        <param name="LP" value="0.1543"/>
        <param name="LD" value="0.3963"/>
        <param name="VS" value="0.2605"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.8778"/>
        <param name="TCY" value="-0.7938"/>
        <param name="TTX" value="5.0053"/>
        <param name="TTY" value="-0.8466"/>
        <param name="TBX" value="3.1393"/>
        <param name="TBY" value="0.7557"/>
        <param name="TRX" value="-0.7355"/>
        <param name="TRY" value="-1.4695"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-dental-fric(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3086"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.6815"/>
        <param name="LP" value="0.5713"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.7988"/>
        <param name="TCY" value="-0.9216"/>
        <param name="TTX" value="4.9850"/>
        <param name="TTY" value="-0.7654"/>
        <param name="TBX" value="3.2407"/>
        <param name="TBY" value="0.3136"/>
        <param name="TRX" value="-0.9292"/>
        <param name="TRY" value="-2.3662"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="ll-labial-nas(a)">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-5.3495"/>
        <param name="JX" value="-0.0729"/>
        <param name="JA" value="-3.3935"/>
        <param name="LP" value="0.1994"/>
        <param name="LD" value="-0.7867"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="0.5000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.0273"/>
        <param name="TCY" value="-1.9874"/>
        <param name="TTX" value="4.2867"/>
        <param name="TTY" value="-0.7069"/>
        <param name="TBX" value="2.0087"/>
        <param name="TBY" value="0.2243"/>
        <param name="TRX" value="-3.1057"/>
        <param name="TRY" value="-2.3408"/>
        <param name="TS1" value="0.5300"/>
        <param name="TS2" value="0.3960"/>
        <param name="TS3" value="0.4980"/>
        <param name="TS4" value="0.1060"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="ll-labial-nas(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.5822"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-3.2830"/>
        <param name="LP" value="0.2279"/>
        <param name="LD" value="-0.7714"/>
        <param name="VS" value="0.1400"/>
        <param name="VO" value="0.5000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.4657"/>
        <param name="TCY" value="-0.6524"/>
        <param name="TTX" value="4.8283"/>
        <param name="TTY" value="-0.7003"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5278"/>
        <param name="TRX" value="-0.4386"/>
        <param name="TRY" value="-1.2047"/>
        <param name="TS1" value="0.9160"/>
        <param name="TS2" value="-0.1560"/>
        <param name="TS3" value="-0.1650"/>
        <param name="TS4" value="-0.1240"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="ll-labial-nas(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.5418"/>
        <param name="LP" value="1.0000"/>
        <param name="LD" value="-0.1000"/>
        <param name="VS" value="0.5800"/>
        <param name="VO" value="0.5000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.4874"/>
        <param name="TCY" value="-1.2636"/>
        <param name="TTX" value="3.0621"/>
        <param name="TTY" value="-0.5414"/>
        <param name="TBX" value="2.1178"/>
        <param name="TBY" value="0.6467"/>
        <param name="TRX" value="-1.5506"/>
        <param name="TRY" value="-1.8384"/>
        <param name="TS1" value="0.6360"/>
        <param name="TS2" value="-0.0460"/>
        <param name="TS3" value="-0.0220"/>
        <param name="TS4" value="-0.3500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="ll-labial-stop(a)">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-5.3495"/>
        <param name="JX" value="-0.0729"/>
        <param name="JA" value="-3.3935"/>
        <param name="LP" value="0.1994"/>
        <param name="LD" value="-0.7867"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.0599"/>
        <param name="TCY" value="-1.8253"/>
        <param name="TTX" value="4.2867"/>
        <param name="TTY" value="-0.7069"/>
        <param name="TBX" value="2.0087"/>
        <param name="TBY" value="0.2243"/>
        <param name="TRX" value="-3.1057"/>
        <param name="TRY" value="-2.3408"/>
        <param name="TS1" value="0.5300"/>
        <param name="TS2" value="0.3960"/>
        <param name="TS3" value="0.4980"/>
        <param name="TS4" value="0.1060"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="ll-labial-stop(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.5822"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-3.2830"/>
        <param name="LP" value="0.2279"/>
        <param name="LD" value="-0.7714"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.5092"/>
        <param name="TCY" value="-0.5784"/>
        <param name="TTX" value="4.8283"/>
        <param name="TTY" value="-0.7003"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5278"/>
        <param name="TRX" value="-0.4386"/>
        <param name="TRY" value="-1.2047"/>
        <param name="TS1" value="0.9160"/>
        <param name="TS2" value="-0.1560"/>
        <param name="TS3" value="-0.1650"/>
        <param name="TS4" value="-0.1240"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="ll-labial-stop(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.5418"/>
        <param name="LP" value="1.0000"/>
        <param name="LD" value="-0.1000"/>
        <param name="VS" value="0.5100"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.3098"/>
        <param name="TCY" value="-0.9375"/>
        <param name="TTX" value="3.0621"/>
        <param name="TTY" value="-0.5414"/>
        <param name="TBX" value="2.1178"/>
        <param name="TBY" value="0.6467"/>
        <param name="TRX" value="-1.5506"/>
        <param name="TRY" value="-1.8384"/>
        <param name="TS1" value="0.6360"/>
        <param name="TS2" value="-0.0460"/>
        <param name="TS3" value="-0.0220"/>
        <param name="TS4" value="-0.3500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="ll-labial-fric(a)">
        <param name="HX" value="0.1839"/>
        <param name="HY" value="-5.1383"/>
        <param name="JX" value="-0.2668"/>
        <param name="JA" value="-1.2325"/>
        <param name="LP" value="0.1556"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.4686"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.2771"/>
        <param name="TCY" value="-2.3153"/>
        <param name="TTX" value="3.7752"/>
        <param name="TTY" value="-1.3097"/>
        <param name="TBX" value="2.5573"/>
        <param name="TBY" value="-0.4175"/>
        <param name="TRX" value="-2.1263"/>
        <param name="TRY" value="-2.7997"/>
        <param name="TS1" value="0.5600"/>
        <param name="TS2" value="0.0560"/>
        <param name="TS3" value="-0.1960"/>
        <param name="TS4" value="-0.5320"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="ll-labial-fric(i)">
        <param name="HX" value="0.7063"/>
        <param name="HY" value="-4.9894"/>
        <param name="JX" value="-0.1149"/>
        <param name="JA" value="-0.4704"/>
        <param name="LP" value="0.0719"/>
        <param name="LD" value="0.6197"/>
        <param name="VS" value="0.4686"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.7576"/>
        <param name="TCY" value="-1.1004"/>
        <param name="TTX" value="4.1731"/>
        <param name="TTY" value="-1.0700"/>
        <param name="TBX" value="3.6262"/>
        <param name="TBY" value="0.4643"/>
        <param name="TRX" value="-0.9454"/>
        <param name="TRY" value="-1.5694"/>
        <param name="TS1" value="0.5600"/>
        <param name="TS2" value="0.0560"/>
        <param name="TS3" value="-0.1960"/>
        <param name="TS4" value="-0.5320"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="ll-labial-fric(u)">
        <param name="HX" value="0.8302"/>
        <param name="HY" value="-5.4582"/>
        <param name="JX" value="-0.2359"/>
        <param name="JA" value="-0.4795"/>
        <param name="LP" value="0.6561"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.5205"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.5475"/>
        <param name="TCY" value="-1.0856"/>
        <param name="TTX" value="2.9743"/>
        <param name="TTY" value="-0.9106"/>
        <param name="TBX" value="2.1526"/>
        <param name="TBY" value="0.1301"/>
        <param name="TRX" value="-0.9384"/>
        <param name="TRY" value="-2.5750"/>
        <param name="TS1" value="0.5600"/>
        <param name="TS2" value="0.0560"/>
        <param name="TS3" value="-0.1960"/>
        <param name="TS4" value="-0.5320"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-alveolar-nas(a)">
        <param name="HX" value="0.2000"/>
        <param name="HY" value="-5.1290"/>
        <param name="JX" value="-0.1891"/>
        <param name="JA" value="-4.0781"/>
        <param name="LP" value="-0.0072"/>
        <param name="LD" value="0.6528"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="0.5000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.6303"/>
        <param name="TCY" value="-1.9776"/>
        <param name="TTX" value="5.2478"/>
        <param name="TTY" value="0.4491"/>
        <param name="TBX" value="1.4927"/>
        <param name="TBY" value="0.7059"/>
        <param name="TRX" value="-2.5571"/>
        <param name="TRY" value="-2.8149"/>
        <param name="TS1" value="-0.3720"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="0.6760"/>
        <param name="TS4" value="-0.1940"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-nas(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.7875"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3813"/>
        <param name="LP" value="0.0759"/>
        <param name="LD" value="0.4995"/>
        <param name="VS" value="0.1400"/>
        <param name="VO" value="0.5000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.3371"/>
        <param name="TCY" value="-0.6524"/>
        <param name="TTX" value="5.0088"/>
        <param name="TTY" value="-0.2000"/>
        <param name="TBX" value="3.6300"/>
        <param name="TBY" value="0.8926"/>
        <param name="TRX" value="-0.1541"/>
        <param name="TRY" value="-0.7539"/>
        <param name="TS1" value="0.8580"/>
        <param name="TS2" value="-0.0800"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-nas(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3892"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.0155"/>
        <param name="LP" value="0.4684"/>
        <param name="LD" value="0.1822"/>
        <param name="VS" value="0.5800"/>
        <param name="VO" value="0.5000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.2916"/>
        <param name="TCY" value="-1.0385"/>
        <param name="TTX" value="5.5000"/>
        <param name="TTY" value="0.5710"/>
        <param name="TBX" value="2.8360"/>
        <param name="TBY" value="1.0707"/>
        <param name="TRX" value="-1.3414"/>
        <param name="TRY" value="-1.7247"/>
        <param name="TS1" value="0.1240"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0620"/>
        <param name="TS4" value="0.0800"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-stop(a)">
        <param name="HX" value="0.2000"/>
        <param name="HY" value="-5.1290"/>
        <param name="JX" value="-0.1891"/>
        <param name="JA" value="-4.0781"/>
        <param name="LP" value="-0.0072"/>
        <param name="LD" value="0.6528"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.6303"/>
        <param name="TCY" value="-1.9776"/>
        <param name="TTX" value="5.2478"/>
        <param name="TTY" value="0.4491"/>
        <param name="TBX" value="1.4927"/>
        <param name="TBY" value="0.7059"/>
        <param name="TRX" value="-2.5571"/>
        <param name="TRY" value="-2.8149"/>
        <param name="TS1" value="-0.3720"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="0.6760"/>
        <param name="TS4" value="-0.1940"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-stop(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.7875"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3813"/>
        <param name="LP" value="0.0759"/>
        <param name="LD" value="0.4995"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.3715"/>
        <param name="TCY" value="-0.5732"/>
        <param name="TTX" value="5.0088"/>
        <param name="TTY" value="-0.2000"/>
        <param name="TBX" value="3.6300"/>
        <param name="TBY" value="0.8926"/>
        <param name="TRX" value="-0.1541"/>
        <param name="TRY" value="-0.7539"/>
        <param name="TS1" value="0.8580"/>
        <param name="TS2" value="-0.0800"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-stop(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3892"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.0155"/>
        <param name="LP" value="0.4684"/>
        <param name="LD" value="0.1822"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.1868"/>
        <param name="TCY" value="-0.8652"/>
        <param name="TTX" value="5.5000"/>
        <param name="TTY" value="0.5710"/>
        <param name="TBX" value="2.8360"/>
        <param name="TBY" value="1.0707"/>
        <param name="TRX" value="-1.3414"/>
        <param name="TRY" value="-1.7247"/>
        <param name="TS1" value="0.1240"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0620"/>
        <param name="TS4" value="0.0840"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-lat(a)">
        <param name="HX" value="0.1333"/>
        <param name="HY" value="-4.9139"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.2113"/>
        <param name="LP" value="0.1225"/>
        <param name="LD" value="1.0706"/>
        <param name="VS" value="0.8989"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.2418"/>
        <param name="TCY" value="-2.0588"/>
        <param name="TTX" value="4.6894"/>
        <param name="TTY" value="-0.2169"/>
        <param name="TBX" value="2.8418"/>
        <param name="TBY" value="0.4917"/>
        <param name="TRX" value="-1.5657"/>
        <param name="TRY" value="-2.0588"/>
        <param name="TS1" value="0.2000"/>
        <param name="TS2" value="0.2720"/>
        <param name="TS3" value="0.5080"/>
        <param name="TS4" value="-0.9080"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1985"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-lat(i)">
        <param name="HX" value="0.7740"/>
        <param name="HY" value="-5.8140"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3682"/>
        <param name="LP" value="0.1310"/>
        <param name="LD" value="0.9068"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.5112"/>
        <param name="TCY" value="-0.9430"/>
        <param name="TTX" value="4.8299"/>
        <param name="TTY" value="-0.3809"/>
        <param name="TBX" value="3.9165"/>
        <param name="TBY" value="0.1987"/>
        <param name="TRX" value="-0.0342"/>
        <param name="TRY" value="-0.9432"/>
        <param name="TS1" value="0.7920"/>
        <param name="TS2" value="-0.0920"/>
        <param name="TS3" value="0.0500"/>
        <param name="TS4" value="-1.4000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.2020"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-lat(u)">
        <param name="HX" value="0.9000"/>
        <param name="HY" value="-5.4258"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.9380"/>
        <param name="LP" value="0.6395"/>
        <param name="LD" value="0.3091"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.6385"/>
        <param name="TCY" value="-0.8857"/>
        <param name="TTX" value="4.2478"/>
        <param name="TTY" value="0.2618"/>
        <param name="TBX" value="2.4703"/>
        <param name="TBY" value="0.8341"/>
        <param name="TRX" value="-0.7868"/>
        <param name="TRY" value="-2.4994"/>
        <param name="TS1" value="0.0500"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="-0.4580"/>
        <param name="TS4" value="-1.0580"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1985"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tt-alveolar-fric(a)">
        <param name="HX" value="0.1253"/>
        <param name="HY" value="-4.5949"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.5812"/>
        <param name="LP" value="0.1226"/>
        <param name="LD" value="0.3436"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.0633"/>
        <param name="TCY" value="-2.0029"/>
        <param name="TTX" value="4.7400"/>
        <param name="TTY" value="-0.3463"/>
        <param name="TBX" value="2.0519"/>
        <param name="TBY" value="0.0436"/>
        <param name="TRX" value="-2.4550"/>
        <param name="TRY" value="-3.0826"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0600"/>
        <param name="TS3" value="0.4760"/>
        <param name="TS4" value="0.1500"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-alveolar-fric(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0815"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8332"/>
        <param name="LP" value="0.1543"/>
        <param name="LD" value="0.3963"/>
        <param name="VS" value="0.2605"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.8778"/>
        <param name="TCY" value="-0.7938"/>
        <param name="TTX" value="4.7315"/>
        <param name="TTY" value="-0.5099"/>
        <param name="TBX" value="3.1414"/>
        <param name="TBY" value="1.2790"/>
        <param name="TRX" value="-0.7355"/>
        <param name="TRY" value="-1.4696"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-alveolar-fric(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3086"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.6815"/>
        <param name="LP" value="0.5713"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.7988"/>
        <param name="TCY" value="-0.9216"/>
        <param name="TTX" value="4.7741"/>
        <param name="TTY" value="-0.3963"/>
        <param name="TBX" value="3.2407"/>
        <param name="TBY" value="0.3136"/>
        <param name="TRX" value="-0.9292"/>
        <param name="TRY" value="-2.3662"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-postalveolar-fric(a)">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.3006"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-1.9973"/>
        <param name="LP" value="0.3274"/>
        <param name="LD" value="1.0292"/>
        <param name="VS" value="0.7574"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.4722"/>
        <param name="TCY" value="-1.5321"/>
        <param name="TTX" value="3.9506"/>
        <param name="TTY" value="0.1858"/>
        <param name="TBX" value="3.1013"/>
        <param name="TBY" value="1.9250"/>
        <param name="TRX" value="-2.0027"/>
        <param name="TRY" value="-2.6376"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-postalveolar-fric(i)">
        <param name="HX" value="0.7732"/>
        <param name="HY" value="-5.2235"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-1.9806"/>
        <param name="LP" value="0.4381"/>
        <param name="LD" value="0.8733"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="1.8494"/>
        <param name="TCY" value="-0.7654"/>
        <param name="TTX" value="4.3907"/>
        <param name="TTY" value="-0.0272"/>
        <param name="TBX" value="3.0136"/>
        <param name="TBY" value="1.4068"/>
        <param name="TRX" value="-0.4608"/>
        <param name="TRY" value="-1.4932"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tt-postalveolar-fric(u)">
        <param name="HX" value="0.8845"/>
        <param name="HY" value="-5.1394"/>
        <param name="JX" value="-0.0000"/>
        <param name="JA" value="-1.8576"/>
        <param name="LP" value="0.7557"/>
        <param name="LD" value="0.3164"/>
        <param name="VS" value="0.0012"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.8268"/>
        <param name="TCY" value="-1.0208"/>
        <param name="TTX" value="4.2861"/>
        <param name="TTY" value="-0.0143"/>
        <param name="TBX" value="3.2248"/>
        <param name="TBY" value="1.5463"/>
        <param name="TRX" value="-1.1422"/>
        <param name="TRY" value="-2.3429"/>
        <param name="TS1" value="0.0030"/>
        <param name="TS2" value="0.0005"/>
        <param name="TS3" value="0.0002"/>
        <param name="TS4" value="-0.0001"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="0.1500"/>
      </shape>
      <shape name="tb-palatal-fric(a)">
        <param name="HX" value="0.2227"/>
        <param name="HY" value="-4.2135"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1782"/>
        <param name="LP" value="0.0594"/>
        <param name="LD" value="0.6482"/>
        <param name="VS" value="0.8622"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.1352"/>
        <param name="TCY" value="-0.7816"/>
        <param name="TTX" value="4.4467"/>
        <param name="TTY" value="-0.4249"/>
        <param name="TBX" value="3.3480"/>
        <param name="TBY" value="1.6439"/>
        <param name="TRX" value="-0.7494"/>
        <param name="TRY" value="-1.2556"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-palatal-fric(i)">
        <param name="HX" value="0.8111"/>
        <param name="HY" value="-4.2202"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1782"/>
        <param name="LP" value="0.1084"/>
        <param name="LD" value="0.5668"/>
        <param name="VS" value="0.6687"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.1352"/>
        <param name="TCY" value="-0.7816"/>
        <param name="TTX" value="4.4467"/>
        <param name="TTY" value="-0.4249"/>
        <param name="TBX" value="3.3480"/>
        <param name="TBY" value="1.6439"/>
        <param name="TRX" value="-1.2532"/>
        <param name="TRY" value="-1.2556"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-palatal-fric(u)">
        <param name="HX" value="0.9488"/>
        <param name="HY" value="-4.6642"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8225"/>
        <param name="LP" value="0.4924"/>
        <param name="LD" value="0.3814"/>
        <param name="VS" value="0.6687"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.1352"/>
        <param name="TCY" value="-0.7816"/>
        <param name="TTX" value="4.4467"/>
        <param name="TTY" value="-0.4249"/>
        <param name="TBX" value="3.3480"/>
        <param name="TBY" value="1.6439"/>
        <param name="TRX" value="-0.9650"/>
        <param name="TRY" value="-1.2556"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
        <param name="TS4" value="0.0000"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="0.1500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-velar-stop(a)">
        <param name="HX" value="0.2667"/>
        <param name="HY" value="-5.0048"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.8123"/>
        <param name="LP" value="0.0196"/>
        <param name="LD" value="0.7585"/>
        <param name="VS" value="0.5134"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.7989"/>
        <param name="TCY" value="0.1000"/>
        <param name="TTX" value="4.0017"/>
        <param name="TTY" value="-0.8766"/>
        <param name="TBX" value="2.9397"/>
        <param name="TBY" value="1.3989"/>
        <param name="TRX" value="-1.8900"/>
        <param name="TRY" value="-2.6519"/>
        <param name="TS1" value="-0.4560"/>
        <param name="TS2" value="-0.0280"/>
        <param name="TS3" value="0.0260"/>
        <param name="TS4" value="-0.2180"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-velar-stop(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.7237"/>
        <param name="JX" value="-0.2414"/>
        <param name="JA" value="-3.5429"/>
        <param name="LP" value="-0.0163"/>
        <param name="LD" value="0.5396"/>
        <param name="VS" value="0.4312"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.0098"/>
        <param name="TCY" value="-0.2500"/>
        <param name="TTX" value="4.6222"/>
        <param name="TTY" value="-0.9492"/>
        <param name="TBX" value="3.8179"/>
        <param name="TBY" value="0.9096"/>
        <param name="TRX" value="-0.4340"/>
        <param name="TRY" value="-0.4032"/>
        <param name="TS1" value="0.2902"/>
        <param name="TS2" value="0.0217"/>
        <param name="TS3" value="0.1379"/>
        <param name="TS4" value="0.0367"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-velar-stop(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="-0.4000"/>
        <param name="JA" value="-4.2004"/>
        <param name="LP" value="0.7697"/>
        <param name="LD" value="0.3238"/>
        <param name="VS" value="0.2683"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.9005"/>
        <param name="TCY" value="-0.5800"/>
        <param name="TTX" value="4.0521"/>
        <param name="TTY" value="-0.3413"/>
        <param name="TBX" value="3.3365"/>
        <param name="TBY" value="1.2431"/>
        <param name="TRX" value="-1.5989"/>
        <param name="TRY" value="-0.8220"/>
        <param name="TS1" value="-0.1628"/>
        <param name="TS2" value="-0.4066"/>
        <param name="TS3" value="0.3521"/>
        <param name="TS4" value="0.3833"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-velar-nas(a)">
        <param name="HX" value="0.2667"/>
        <param name="HY" value="-5.0048"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.8123"/>
        <param name="LP" value="0.0196"/>
        <param name="LD" value="0.7585"/>
        <param name="VS" value="0.5134"/>
        <param name="VO" value="0.8000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.7989"/>
        <param name="TCY" value="0.1000"/>
        <param name="TTX" value="4.0017"/>
        <param name="TTY" value="-0.8766"/>
        <param name="TBX" value="2.9397"/>
        <param name="TBY" value="1.3989"/>
        <param name="TRX" value="-0.5459"/>
        <param name="TRY" value="-2.3661"/>
        <param name="TS1" value="-0.4560"/>
        <param name="TS2" value="-0.0280"/>
        <param name="TS3" value="0.0260"/>
        <param name="TS4" value="-0.2180"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-velar-nas(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.7237"/>
        <param name="JX" value="-0.2414"/>
        <param name="JA" value="-3.5429"/>
        <param name="LP" value="-0.0163"/>
        <param name="LD" value="0.5396"/>
        <param name="VS" value="0.4300"/>
        <param name="VO" value="0.8000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="2.0098"/>
        <param name="TCY" value="-0.2500"/>
        <param name="TTX" value="4.6222"/>
        <param name="TTY" value="-0.9492"/>
        <param name="TBX" value="3.8179"/>
        <param name="TBY" value="0.9096"/>
        <param name="TRX" value="0.3748"/>
        <param name="TRY" value="-1.3599"/>
        <param name="TS1" value="0.2902"/>
        <param name="TS2" value="0.0217"/>
        <param name="TS3" value="0.1379"/>
        <param name="TS4" value="0.0367"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-velar-nas(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="-0.4000"/>
        <param name="JA" value="-4.2004"/>
        <param name="LP" value="0.7697"/>
        <param name="LD" value="0.3238"/>
        <param name="VS" value="0.2700"/>
        <param name="VO" value="0.8000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.5080"/>
        <param name="TCY" value="-0.6280"/>
        <param name="TTX" value="4.0521"/>
        <param name="TTY" value="-0.3413"/>
        <param name="TBX" value="3.3365"/>
        <param name="TBY" value="1.2431"/>
        <param name="TRX" value="-0.0577"/>
        <param name="TRY" value="-2.6079"/>
        <param name="TS1" value="-0.1628"/>
        <param name="TS2" value="-0.4066"/>
        <param name="TS3" value="0.3521"/>
        <param name="TS4" value="0.3833"/>
        <param name="MA1" value="-0.0500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-uvular-fric(a)">
        <param name="HX" value="0.2060"/>
        <param name="HY" value="-4.3900"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-5.0041"/>
        <param name="LP" value="-0.1633"/>
        <param name="LD" value="0.6683"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="-0.0306"/>
        <param name="TCY" value="-1.1231"/>
        <param name="TTX" value="4.1841"/>
        <param name="TTY" value="-1.1136"/>
        <param name="TBX" value="1.8597"/>
        <param name="TBY" value="0.5720"/>
        <param name="TRX" value="-2.8058"/>
        <param name="TRY" value="-2.5274"/>
        <param name="TS1" value="0.4000"/>
        <param name="TS2" value="-0.1120"/>
        <param name="TS3" value="-1.0440"/>
        <param name="TS4" value="-0.1120"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-uvular-fric(i)">
        <param name="HX" value="0.5952"/>
        <param name="HY" value="-5.3603"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3897"/>
        <param name="LP" value="-0.1663"/>
        <param name="LD" value="0.5896"/>
        <param name="VS" value="0.4909"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.5941"/>
        <param name="TCY" value="-0.7774"/>
        <param name="TTX" value="4.3943"/>
        <param name="TTY" value="-1.0849"/>
        <param name="TBX" value="3.3204"/>
        <param name="TBY" value="0.3553"/>
        <param name="TRX" value="-1.7171"/>
        <param name="TRY" value="-1.4060"/>
        <param name="TS1" value="0.4902"/>
        <param name="TS2" value="0.0217"/>
        <param name="TS3" value="-0.0621"/>
        <param name="TS4" value="-0.1633"/>
        <param name="MA1" value="0.1530"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
      <shape name="tb-uvular-fric(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.2984"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.9195"/>
        <param name="LP" value="0.8008"/>
        <param name="LD" value="0.3087"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="WC" value="0.0000"/>
        <param name="TCX" value="0.2618"/>
        <param name="TCY" value="-0.6794"/>
        <param name="TTX" value="3.2129"/>
        <param name="TTY" value="-1.0283"/>
        <param name="TBX" value="1.6853"/>
        <param name="TBY" value="0.6019"/>
        <param name="TRX" value="-0.7711"/>
        <param name="TRY" value="-2.8125"/>
        <param name="TS1" value="0.0080"/>
        <param name="TS2" value="0.0280"/>
        <param name="TS3" value="0.0560"/>
        <param name="TS4" value="-0.2560"/>
        <param name="MA1" value="0.1500"/>
        <param name="MA2" value="-0.0500"/>
        <param name="MA3" value="-0.0500"/>
      </shape>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Titze" selected="0">
      <static_params>
        <param index="0" name="Cord rest thickness" abbr="rest_thickness" unit="cm" min="0.300000" max="1.000000" default="0.450000" value="0.450000"/>
        <param index="1" name="Cord rest length" abbr="rest_length" unit="cm" min="0.500000" max="2.000000" default="1.600000" value="1.600000"/>
        <param index="2" name="Chink length" abbr="chink_length" unit="cm" min="0.100000" max="0.500000" default="0.200000" value="0.200000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="cm" min="-0.050000" max="0.300000" default="0.030000" value="0.030000"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="cm" min="-0.050000" max="0.300000" default="0.030000" value="0.030000"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.000000" value="0.000000"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="0.880000" value="0.880000"/>
        <param index="6" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-40.000000" value="-40.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000050"/>
          <control_param index="3" value="0.000050"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-40.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="97.404109"/>
          <control_param index="1" value="9950.117094"/>
          <control_param index="2" value="0.149800"/>
          <control_param index="3" value="0.149800"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000050"/>
          <control_param index="3" value="0.000050"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-40.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.030000"/>
          <control_param index="3" value="-0.030000"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Two-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.250000" value="0.250000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.050000" value="0.050000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.125000" value="0.125000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.025000" value="0.025000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. spring eta" abbr="lower_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="10" name="U. spring eta" abbr="upper_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="11" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="240000.000000" value="240000.000000"/>
        <param index="12" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="24000.000000" value="24000.000000"/>
        <param index="13" name="L. contact spring eta" abbr="lower_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="14" name="U. contact spring eta" abbr="upper_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="15" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="16" name="Critical width" abbr="critical_width" unit="cm" min="0.000000" max="0.200000" default="0.000000" value="0.000000"/>
        <param index="17" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="158.000000"/>
        <param index="18" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="130.000000"/>
        <param index="19" name="Chink length" abbr="chink_length" unit="cm" min="0.000000" max="0.500000" default="0.200000" value="0.200000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.000000" value="0.000000"/>
        <param index="5" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030000"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="1">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.240000" value="0.240000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.060000" value="0.060000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.120000" value="0.120000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.030000" value="0.030000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="240000.000000" value="240000.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="24000.000000" value="24000.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="cm" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="cm" min="0.000000" max="0.500000" default="0.010000" value="0.010000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="129.000000" value="130.439903"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="125.510000" value="132.441336"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="cm^2" min="-0.100000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-40.000000" value="-40.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000000"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="10000.000000"/>
          <control_param index="2" value="0.035050"/>
          <control_param index="3" value="0.029800"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="10000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000000"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="slightly-pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000000"/>
          <control_param index="3" value="-0.005200"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="slightly-breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="10000.000000"/>
          <control_param index="2" value="0.020000"/>
          <control_param index="3" value="0.015450"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="fully-open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="10000.000000"/>
          <control_param index="2" value="0.200200"/>
          <control_param index="3" value="0.200200"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="modal-chink">
          <control_param index="0" value="114.035036"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000000"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
