<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="@" slope="0.000000" duration_s="0.255368" time_constant_s="0.015150" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.259153" time_constant_s="0.015150" neutral="0" />
    <gesture value="o" slope="0.000000" duration_s="0.196706" time_constant_s="0.005000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.349852" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.276886" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.533470" time_constant_s="0.015000" neutral="1" />
    <gesture value="" slope="0.000000" duration_s="0.224406" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.495019" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.084215" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.136436" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.064766" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.086714" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.995975" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.822059" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.142708" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.131794" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.487000" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.419781" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.163398" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="80.400000" slope="0.000000" duration_s="0.293671" time_constant_s="0.031600" neutral="0" />
    <gesture value="80.600000" slope="0.000000" duration_s="0.275689" time_constant_s="0.026000" neutral="0" />
    <gesture value="90.600000" slope="0.000000" duration_s="0.195593" time_constant_s="0.031600" neutral="0" />
    <gesture value="78.400000" slope="0.000000" duration_s="0.233489" time_constant_s="0.025300" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.173926" time_constant_s="0.015000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="0.790224" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.091297" time_constant_s="0.010250" neutral="0" />
  </gesture_sequence>
</gestural_score>
