<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="I" slope="0.000000" duration_s="0.310834" time_constant_s="0.009900" neutral="0" />
    <gesture value="@6" slope="0.000000" duration_s="0.093357" time_constant_s="0.020050" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.319270" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.148396" time_constant_s="0.009900" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.372365" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.078504" time_constant_s="0.018300" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.278044" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.475569" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.277890" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.126972" time_constant_s="0.014500" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.147225" time_constant_s="0.021700" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.352776" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.118300" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="81.400000" slope="0.000000" duration_s="0.200195" time_constant_s="0.031250" neutral="0" />
    <gesture value="87.400000" slope="0.000000" duration_s="0.197079" time_constant_s="0.030550" neutral="0" />
    <gesture value="78.400000" slope="0.000000" duration_s="0.349070" time_constant_s="0.030550" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.155299" time_constant_s="0.015000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="0.514050" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.102270" time_constant_s="0.012350" neutral="0" />
  </gesture_sequence>
</gestural_score>
