<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.350" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">

    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.1" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.25" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.350" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="81.400000" slope="0.000000" duration_s="0.350" time_constant_s="0.025650" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.126157" time_constant_s="0.005000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="0.656317" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.119160" time_constant_s="0.013750" neutral="0" />
  </gesture_sequence>
</gestural_score>
